<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: black;
        }
        .box{
            background-color: black;
            margin: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
            var h = 0;
            for(var i =0;i<100;i++){
                h = Math.floor(Math.random() * 100) +50;
                $("<div><img id='img" + i + "' src='img/"+(i % 7)+".PNG'></div>").addClass("box")
                            .css({
                                    width: 100,
                                    height: h
                                })
                            .appendTo("body");

                $("img#img"+i).css({
                    width: 100,
                    height: h
                });
        }
        $("body").masonry({
            columnWidth: 110
        });
    });
    </script>
</head>
<body>
    
</body>
</html>