<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://jquery.com/ JQuery Library 코드 copy(CDN 호스트) -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        //문서가 준비(로드)되었을 때 호출될 익명함수를 선언
        $(document).ready(function (){
            //h1태그에 적용될 CSS 속성과 값 설정
            $("h1").css("color", "red");
            $("h1").css("background", "black");
        });
    </script>
</head>
<body>
    <h1>Artificial Intelligence</h1>
    <h1>Polytechnology University</h1>
    <h1>Fresh Man</h1>
</body>
</html>