<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function (){
            //script 태그에 src 속성의 값을 반환 받아서 알림차에 메시지를 출력한다.
            var src = $("script").attr("src");
            alert(src);
        });
    </script>
</head>
<body>
    
</body>
</html>