<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function (){
            $("img").attr("alt", "이미지 태그의 대체 문자열");
            $("img").attr("src", "http://placehold.it/100x100");
            $("img").attr("width", 100);
        });
    </script>
</head>
<body>
    <img>
    <img>
    <img>
</body>
</html>