<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function () {
            $(".box").css("float", "left");
            $(".box").css("margin", 10);
            $(".box").css("width", 100);
            $(".box").css("height", 100);
            $(".box").css("backgroundColor", "blue");
        });
    </script>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>