<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function (){
            var output = "";
            for (var i = 0; i < 256; i++){
                output += "<div></div>";
            }
            document.body.innerHTML = output;

            $("div").css({
                height: 2,
                backgroundColor: function (i){ 
                    return "rgb("+i+", 200, 255)";    
                }
            })
        });
    </script>
</head>
<body>
    
</body>
</html>