<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function (){
            $("h1:nth-child(1)").text("<a href='#'>text()와 html()메소드 연습</a>")
            $("h1:nth-child(2)").html("<a href='#'>text()와 html()메소드 연습</a>")
        });
    </script>
</head>
<body>
    <h1></h1>
    <h1></h1>
</body>
</html>