<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function (){
            var text = $("h1").text();//모든 h1태그의 text를 반환
            var html = $("h1").html();//첫번째 h1태그의 text를 반환

            alert("text() 호출해서 반환된 값 : " + text);
            alert("html() 호출해서 반환된 값 : " + html);
        });
    </script>
</head>
<body>
    <h1>인공지능소프트웨어학과</h1>
    <h1>1학년 1학기</h1>
</body>
</html>