<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width : 100px; 
            height: 100px;
            background-color: black;
        }
        #box.hover{
            background-color: cornflowerblue;
            border-radius: 50px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function (){
            $("#box").hover(function (){
                $("#box").addClass("hover");
            },              function(){
                $("#box").removeClass("hover");
            });
        });
    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>