<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function (){
            $("h1").click(function (){
                alert("Click!");
                $("h1").css({
                    backgroundColor: "magenta",
                    color: "white"
                })
            });
        });
    </script>
</head>
<body>
    <h1>Click</h1>
</body>
</html>