<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function (){
            $("h1").hover(function (){
                $("h1").css({
                    backgroundColor: "black",
                    color: "yellow"
                })
            }, function (){
                $("h1").css({
                    backgroundColor: "",
                    color: ""
                
            });
        });
    });
    </script>
</head>
<body>
    <h1>OVER</h1>
</body>
</html>