<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function (){
            $("#box").css({
                width: 200,
                height: 200,
                background: "lightgreen"
            })
            .on({
                click: function (){
                        $(this).css("background", "gray");
                    },
                mouseenter: function (){
                        $(this).css("background", "lightpink");
                    },
                mouseleave: function (){
                        $(this).css("background", "lightgreen");
                    }
            });
            
        });
    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>