<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼에 입력된 값에 대한 유효성 검사</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function (){
            $("form").submit(function (event){
                var value = $("input").val(); //첫번째 input

                if(value.replace(/[가-힣]/g, '').length == 0){
                    alert("정상진행");
                }else{
                    alert("한글로 이름을 입력해주세요");
                    event.preventDefault();
                }
            });
        });
    </script>
</head>
<body>
    <form action="01.html">
        <label>성명</label>
        <input type="text">
        <input type="submit">
    </form>    
</body>
</html>