<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function (){
            $("button").click(function (){
                $(".page").fadeToggle(2000);
            })
        });
    </script>
</head>
<body>
    <button>Toggle Show</button>
    <div class="page">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consectetur explicabo cum laborum excepturi aliquam, 
            molestias repellendus dolorum unde architecto voluptates error maxime! 
            Distinctio amet eum soluta. 
            Doloremque id enim quis!
        </p>
    </div>
</body>
</html>