<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function () {
            $("#box").css({
                width: 100,
                height:100,
                background: "purple",
                position: "absolute",
                left: 10,
                top: 10
            }).animate({
                height: "+=300",
                width:"-=50",
                left: "+=300",
                opacity: 0.5
            }, 3000);
        });
    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>