<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arr = ["apple", "pear", "banana", "kiwi", "berry"]
        var i = 0;
        while(true){
            if(i==arr.length)
                break;
            alert("arr["+ i+"]="+arr[i]);
            i++;
        
            
        }
        
    </script>
</head>
<body>
    
</body>
</html> 