<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function funtTest(){
            alert("사용자정의 함수출력1");
            alert("사용자정의 함수출력2");
        }
        funtTest();
        alert(typeof(funtTest) + " : " + funtTest);
    </script>
</head>
<body>
    
</body>
</html>