<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var aFun = function (){
            alert("첫번째 대입된 익명함수");
        };
        var aFun = function (){
            alert("두번째 대입된 익명함수");
        };
        aFun();
    </script>
</head>
<body>
    
</body>
</html>