<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function callbackTest(){
            for(var i = 0;i<10;i++){
                callFun ();
            }
        }

        function callFun(){
            alert("변수 호출");
        }
        callbackTest();
    </script>
</head>
<body>
    
</body>
</html>