<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var product = {
            pro_name: "IPhone",
            pro_manufacturer: "Apple",
            pro_version: "11",
            pro_origin:"U.S.A"
        };
        for(var i in product){
            alert(i + " : " + product[i]);
        }
    </script>
</head>
<body>
    
</body>
</html>