<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var person = {
            name:"신재상",
            eat: function(name){
                alert(this.name + "은 " + name + "를 먹습니다.");
            }
        };

        person.eat("갈비찜");
    </script>
</head>
<body>
    
</body>
</html>