<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeBGColor(){
            document.querySelector("h1").style.backgroundColor="red";
            document.querySelector("h2").style.backgroundColor="blue";
        }
    </script>
</head>
<body onload="changeBGColor()">
    <h1>first</h1>
    <h2>second</h2>
<script>
    changeBGColor();
</script>
</body>
</html>