<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeElement(){
            var first = document.getElementById("major");
            first.style.color="white";
            first.style.backgroundColor = "blue";
            first.innerHTML = "폴리텍 정수 인소 1학년";
        }
    </script>
</head>
<body onload="changeElement()">
    <h1 id="major">인공지능소프트웨어</h1>
    <h1>학생들은</h1>
    <h1>공부를 열심히 합니다.</h1>
</body>
</html>