<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEJU</title>
    <style>
        *{margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', sans-serif;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
    </style>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
            background: #014701;
        }
        #page-wrapper{
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 15px;
            box-shadow: 0 10px 10px rgb(185, 182, 182);
        }
    </style>
    <style>
        #main-header{
            padding: 40px 50px;
        }
    </style>
    <style>
        #main-navigation{
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
        }
        .outer-menu-item{
            float: left;
            position: relative;
        }
        .outer-menu-item:hover{
            background: gray;
            color: white;
        }
        .menu-title{
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
    </style>
    <style>
        #content{
            overflow: hidden;
        }
        #main-section{
            float: left;
            width: 710px;
        }
        #main-aside{
            float: left;
            width: 200px;
        }
    </style>
    <style>
        article{
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;
        }
        .article-header{
            padding: 30px 0;
        }
        .article-title{
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-address{
            font-size: 13px;
            margin-bottom: 10px;
        }
        .article-body{
            font-size: 18px;
        }
    </style>
    <style>
        .aside-list{
            padding: 10px 0 30px 0;
        }
        .aside-list > h3{
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a{
            margin-left: 8px;
            font-size: 13px;
            color: #6c6c6c;
        }
    </style>
</head>
<body>
    
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1><a href="JEJU.html">JEJU</a></h1>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div>
                <ul>
                    <li class="outer-menu-item">
                       <span class="menu-title"><a href="섭지코지.html">섭지코지</a></span> 
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="우도.html">우도</a></span>  
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="만장굴.html">만장굴</a></span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="오설록티뮤지엄.html">오설록 티 뮤지엄</a></span>  
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="쇠소깍.html">쇠소깍</a></span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="대포해안주상절리대.html">대포해안주상절리대</a></span>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">오설록 티 뮤지엄</h1>
                        <p class="article-address">제주특별자치도 서귀포시 안덕면 신화역사로 15</p>
                        <img src="./img/오설록.jpg" width="600">
                    </div>
                    <div class="article-body">
                        <br>
                        <p>2001년 9월 개관한 오설록티뮤지엄은 국내외 차 관련 물품과 박물관이며, 푸른 녹차밭이 펼쳐지는 제주도 서광다원 입구에 위치하고 있다.
                            동서양 전통과 현대가 조화를 이룬 문화의 공간이자, 자연 친화적인 휴식공간으로, 건물 전체가 녹차잔을 형상화하여 만들어졌다.
                            녹차와 한국 전통 차 문화를 이해할 수 있는 학습 공간으로 설록차의 모든 것을 체험해 볼 수 있는 곳이다.
                            오설록의 ‘오’는 경쾌한 감탄의 의미와 함께, origin of sulloc, only sulloc, of sulloc cha의 의미를 가지고 있다.
                            실내에 가득한 녹차향과 통유리 너머로 보이는 푸른 녹차밭이 마음을 편하게 만들어줘, 제주를 찾는 많은 관광객이 한번쯤은 들르는 명소가 되었다.
                            티 하우스에서는 티 마스터가 직접 볶은 따뜻한 차와 오설록 녹차로 만든 음료 아이스크림, 롤케익크 등을 즐길 수 있다.
                            특히 진한 녹색의 그린티 롤케익크은 많이 달지 않아 어른들에게도 환영을 받는다.</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="섭지코지.html">섭지코지</a></li>
                        <li><a href="우도.html">우도</a></li>
                        <li><a href="만장굴.html">만장굴</a></li>
                        <li><a href="오설록티뮤지엄.html">오설록 티 뮤지엄</a></li>
                        <li><a href="쇠소깍.html">쇠소깍</a></li>
                        <li><a href="대포해안주상절리대.html">대포해안주상절리대</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="JEJU.html">Home</a>
        </footer>
    </div>
</body>