<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEJU</title>
    <style>
        *{margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', sans-serif;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
    </style>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
            background: #6e996e;
        }
        #page-wrapper{
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 15px;
            box-shadow: 0 10px 10px rgb(185, 182, 182);
        }
    </style>
    <style>
        #main-header{
            padding: 40px 50px;
        }
    </style>
    <style>
        #main-navigation{
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
        }
        .outer-menu-item{
            float: left;
            position: relative;
        }
        .outer-menu-item:hover{
            background: gray;
            color: white;
        }
        .menu-title{
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
    </style>
    <style>
        #content{
            overflow: hidden;
        }
        #main-section{
            float: left;
            width: 710px;
        }
        #main-aside{
            float: left;
            width: 200px;
        }
    </style>
    <style>
        article{
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;
        }
        .article-header{
            padding: 30px 0;
        }
        .article-title{
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-address{
            font-size: 13px;
            margin-bottom: 10px;
        }
        .article-body{
            font-size: 18px;
        }
    </style>
    <style>
        .aside-list{
            padding: 10px 0 30px 0;
        }
        .aside-list > h3{
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a{
            margin-left: 8px;
            font-size: 13px;
            color: #6c6c6c;
        }
    </style>
</head>
<body>
    
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1><a href="JEJU.html">JEJU</a></h1>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div>
                <ul>
                    <li class="outer-menu-item">
                       <span class="menu-title"><a href="섭지코지.html">섭지코지</a></span> 
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="우도.html">우도</a></span>  
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="만장굴.html">만장굴</a></span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="오설록티뮤지엄.html">오설록 티 뮤지엄</a></span>  
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="쇠소깍.html">쇠소깍</a></span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="대포해안주상절리대.html">대포해안주상절리대</a></span>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">우도</h1>
                        <p class="article-address">제주시의 면 우도면</p>
                        <img src="img/우도.jpg" width="600">
                    </div>
                    <div class="article-body">
                        <br>
                        <p>제주특별자치도에 소속되어 있는 부속도들 중 1곳이자 제주특별자치도의 최동단.
                            제주도에서는 본섬인 제주도를 제외하면 가장 넓다(6.18제곱킬로미터).
                            명칭은 소(牛)가 옆으로 누워있는 모습과 닮았다고 해서 우도(牛島)로 붙였다고 전한다.
                            바다 쪽에서 우도봉 쪽을 바라보면 소(牛)가 옆으로 누워 있는 모습과 같다고 한다.
                            행정구역은 제주특별자치도 제주시 우도면이며, 면소재지는 우도면에 있는 유일한 법정리인 연평리다.
                            우도로 들어갈 수 있는 선박은 구좌읍 종달리와 성산읍 성산항에서 배를 타야 되는데, 성산항에서 배가 더 많이 출항해서 우도의 생활권도 사실상 성산읍 쪽이다.
                            잇달은 영화와 드라마 촬영으로 상당히 유명해졌으며 여름 성수기면 우도로 들어가는 여객선은 발디딜 틈이 없다.
                            섬 전체가 완전히 관광지화 되었다. 옛 모습을 기억하고 다시 찾았다가 180도 달라진 풍경에 실망하는 경우가 많다.
                            난개발과 몰려오는 관광객들로 인해 옛 모습이 남은 게 거의 없다.
                            </p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="섭지코지.html">섭지코지</a></li>
                        <li><a href="우도.html">우도</a></li>
                        <li><a href="만장굴.html">만장굴</a></li>
                        <li><a href="오설록티뮤지엄.html">오설록 티 뮤지엄</a></li>
                        <li><a href="쇠소깍.html">쇠소깍</a></li>
                        <li><a href="대포해안주상절리대.html">대포해안주상절리대</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="JEJU.html">Home</a>
        </footer>
    </div>
</body>