<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*테이블 태그는 자손 선택자를 사용하면 안된다.*/
        th{color: red;}
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>그룹명</th>
            <th>인원수</th>
        </tr>
        <tr>
            <td>아이브</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>