<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:enabled{background-color: white;}
        input:disabled{background-color: gray;}
        input:focus{background-color: orange;}
    </style>
</head>
<body>
    <h1>입력 가능한 상태</h1>
    <input type="text">
    <h1>입력 불가능한 상태</h1>
    <input type="text" disabled="disabled">
</body>
</html>