<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {overflow: hidden;}
        li {list-style: none;
        float:left;
        padding: 20px;}
        /*홀수 번째 li*/
        li:nth-child(2n+1){
            background-color: dodgerblue;
        }
        /*짝수 번째 li*/
        li:nth-child(2n){
            background-color: rgb(255, 30, 30);
        }
        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0 10px 10px 0;}
    </style>
</head>
<body>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>넷 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>
</html>