<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* li > a:first-child{color: aqua;} */
      li:first-child > a{color: red;}
    </style>
</head>
<body>
    <ul>
        <li><a href="#">첫 번째</a></li>
        <li><a href="#">두 번째</a></li>
        <li><a href="#">세 번째</a></li>
        <li><a href="#">넷 번째</a></li>
        <li><a href="#">다섯 번째</a></li>
        <li><a href="#">여섯 번째</a></li>
        <li><a href="#">일곱 번째</a></li>
    </ul>
</body>
</html>