<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1){}
        p:nth-child(2){/*font-size: 100%;
            font-size: 1.0em;*/
            font-size: 15px;}
        p:nth-child(3){/*font-size: 150%;
            font-size: 1.0em;*/
            font-size: 20px;}
        p:nth-child(4){/*font-size: 200%;
            font-size: 1.0em;*/
            font-size: 30px;
            background-image: url("img/bg.jpg");
            color: aliceblue;}
    </style>
</head>
<body>
    <p>Lorem ipsum olor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum olor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum olor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum olor sit amet, consectetur adipiscing elit.</p>
</body>
</html>