<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-width: 30px;
            border-style: ridge;
            border-color: #ff00ff;
            /* border-radius: 10px; */
            width:500px;
            height: 70px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet</h1>
    </div>
</body>
</html>