<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 70px;
            border: 7px dotted red;
            padding: 30px;
            border-radius: 50px 40px 30px 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>Lorem ipsum dolor sit amet</h1>
    </div>
</body>
</html>