<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            display: none;
        }
        #d2{
            display: inline;
        }
        #s1{
            display: block;
        }
    </style>
</head>
<body>
    <span id="s1">span 태그1 입니다.</span>
    <div id="d2">div 태그입니다.</div>
    <span>span 태그2 입니다.</span>
</body>
</html>