<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            display: inline-block;
            background-color: brown;
            width: 100px;
            height: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <span>Lorem, ipsum dolor</span>
    <div id="d1">div Tag Area</div>
    <span>Lorem, ipsum dolor</span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>