<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("img/images.jpg"), url("img/bg.jpg");
            background-size: 600px 250px;
            background-repeat: repeat-y;
            /* norepeat repeat-x repaet-y */
        }
    </style>
</head>
<body>
    
</body>
</html>