<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(150, 161, 161);
            background-image: url("img/bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 80px;
            background-attachment: scroll;
            background-position: 0px 50%;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempora nulla laborum tempore aliquid reiciendis illo repellat vero. Suscipit aperiam, exercitationem magnam cumque incidunt dolor excepturi tempore commodi eum assumenda?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempora nulla laborum tempore aliquid reiciendis illo repellat vero. Suscipit aperiam, exercitationem magnam cumque incidunt dolor excepturi tempore commodi eum assumenda?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempora nulla laborum tempore aliquid reiciendis illo repellat vero. Suscipit aperiam, exercitationem magnam cumque incidunt dolor excepturi tempore commodi eum assumenda?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempora nulla laborum tempore aliquid reiciendis illo repellat vero. Suscipit aperiam, exercitationem magnam cumque incidunt dolor excepturi tempore commodi eum assumenda?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempora nulla laborum tempore aliquid reiciendis illo repellat vero. Suscipit aperiam, exercitationem magnam cumque incidunt dolor excepturi tempore commodi eum assumenda?
    </p>
</body>
</html>