<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            font-size: 32pt;
            font-family: Arial;
        }
        .p2{
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
        }
        .p3{
            font-size: xx-large;
        }
        .p4{
            font-size: xx-small;
        }
        .p5{
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p class="p1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempora nulla laborum tempore aliquid reiciendis illo repellat vero. Suscipit aperiam, exercitationem magnam cumque incidunt dolor excepturi tempore commodi eum assumenda?
    </p>
    <p class="p2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempora nulla laborum tempore aliquid reiciendis illo repellat vero. Suscipit aperiam, exercitationem magnam cumque incidunt dolor excepturi tempore commodi eum assumenda?
    </p>
    <p class="p3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempora nulla laborum tempore aliquid reiciendis illo repellat vero. Suscipit aperiam, exercitationem magnam cumque incidunt dolor excepturi tempore commodi eum assumenda?
    </p>
    <p class="p4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempora nulla laborum tempore aliquid reiciendis illo repellat vero. Suscipit aperiam, exercitationem magnam cumque incidunt dolor excepturi tempore commodi eum assumenda?
    </p>
    <p class="p5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempora nulla laborum tempore aliquid reiciendis illo repellat vero. Suscipit aperiam, exercitationem magnam cumque incidunt dolor excepturi tempore commodi eum assumenda?
    </p>
</body>
</html>