<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <style>
        /*smartphone-portrait(세로방향)*/
        @media screen and (orientation: portrait){
            body{
                background-color: red;
            }
        }
        /*smartphone-landscape(가로방향)*/
        @media screen and (orientation: landscape){
            body{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In suscipit consectetur possimus eveniet excepturi tempore, saepe rem consequatur rerum vitae, aut cumque earum necessitatibus similique qui non iste eius deserunt?
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, iste. Cupiditate doloremque eius mollitia quisquam quo corporis. Quod incidunt necessitatibus doloribus explicabo reiciendis corporis, impedit maxime, dolorem, eum architecto adipisci.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea accusantium porro incidunt doloremque minus ex saepe cupiditate sint maiores, accusamus error enim, tempora non necessitatibus at, fuga illo ipsum neque! 
    </p>
</body>
</html>