<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var r = 7;
        var pi = 3.14159265;

        var circum = 2 * pi * r;
        var area = pi * r * r; //Math.pow(r,2); => r의 제곱
        alert("*원의 둘레: " + circum + "cm\n *원의 면적: " + area + "㎠");
    </script>
</head>
<body>
    
</body>
</html>