<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h1~h6</title>
</head>
<body>
    <!-- h태그: 제목에 사용, 굵게. 줄바꿈, 공백줄, 6가지 글자크기 -->
   <h1>heading을 의미하는 제목 태그</h1>
   <h2>heading을 의미하는 제목 태그</h2>
   <h3>heading을 의미하는 제목 태그</h3>
   <h4>heading을 의미하는 제목 태그</h4>
   <h5>heading을 의미하는 제목 태그</h5>
   <h6>heading을 의미하는 제목 태그</h6>
</body>
</html>