<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>앤트맨과 와스프: 퀀텀매니아</h1>
    <p>〈로키〉 시즌 1의 내용과 이어진다.[18] 또한 시간대 상으로는 전작 〈블랙 팬서: 와칸다 포에버〉 이후에 해당된다.[19]
    <p>샹치의 텐 링즈, 미즈 마블의 뱅글과 유사한 형태 및 문양이 새겨진 건축물이 등장한다</p>
</body>
</html>