<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>네이버</h1>
     <hr>
     <h2>네이버</h2>
     <p>네이버(영어: NAVER)는 1999년 6월에 출시된 대한민국의 포털사이트이다. 또한 네이버는 1997년 2월 26일 이해진, 권혁일, 김보경, 구창진, 오승환, 최재영, 강석호 등으로 구성된 삼성SDS의 사내 벤처에서 '웹글라이더'라는 이름으로 시작해서 1998년 1월에 분리된 네이버컴 주식회사에서 운영하다가 2000년 자회사인 한게임과 합병하여 NHN이 된 후 재분리하여 현재는 네이버(주)에서 운영하고 있다</p>
     <br>
     <h2>역사</h2>
     <p>1998년 1월 네이버 정식 서비스가 시작되었다. 네이버는 '항해하다'라는 뜻의 Navigate와 '-하는 사람'의 뜻을 가진 접미사 -er이 만나 탄생한 이름이다.[1] 이는 '정보의 바다라고 일컫는 인터넷을 항해하는 사람'을 의미한다. 1999년 6월 네이버컴(주)가 설립, '네이버' 정식 서비스와 어린이 전용 포털인 '쥬니어네이버' 서비스가 시작되었다. 2000년 5월 '네이버 뉴스' 서비스가 시작되었다. 2000년 8월 '네이버 통합검색' 서비스가 시작되었다. 2001년 5월 '네이버 키워드 광고' 서비스와 '네이버 쇼핑' 서비스가 시작되었다. 2002년 10월 '네이버 지식검색' 서비스가 시작되었다</p>
     <br>
     <h2>서비스</h2>
     <p>-쥬니어네이버</p>
     <p>-네이버페이</p>
     <p>-지식iN</p>
     <p>-카페</p>
     <p>-블로그</p>
</body>
</html>