<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>하이퍼링크 연습1</h1>
    <a href="https://hanbit.co.kr/media/">한및미디어</a><br><br>
    <a href="https://www.kopo.ac.kr/jungsu/index.do">폴리텍대학 정수캐퍼스</a><br><br>
    <a href="https://www.naver.com/">네이버</a><br><br>
</body>
</html>