<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a id="home"></a>
    <h1>Finding Forresterp</h1>
    
   <a href="#reception">Reception</a>|| <a href="#critical response">Critical response</a>||<a href="#end">End</a><br>
    <hr>
    <h2>From Wikipedia, the free encyclopedia</h2>
    <p>Finding Forrester is a 2000 American drama film written by Mike Rich and directed by Gus Van Sant. In the film, a black teenager, Jamal Wallace (Rob Brown), is invited to attend a prestigious private high school. By chance, Jamal befriends a reclusive writer, William Forrester (Sean Connery), through whom he refines his talent for writing and comes to terms with his identity. Anna Paquin, F. Murray Abraham, Michael Pitt, Glenn Fitzgerald, April Grace, Busta Rhymes, and Charles Bernstein star in supporting roles.

        Although the film is not based on a true story, film critics have compared the character portrayed by Connery with real-life writer J. D. Salinger.[3][4] Connery later acknowledged that the inspiration for his role was indeed Salinger.[5]</p>
H<sub>2</sub>0 <br><br>
x<sup>5</sup><br><br>
    <h2>Plot</h2>
<p>In the Bronx, sixteen-year-old Jamal Wallace downplays his potential as a gifted student, preferring to play basketball with his friends. They are watched by William Forrester, a recluse who never leaves his apartment and has become a neighborhood urban legend. Dared by his friends, Jamal sneaks into the apartment, but is surprised by Forrester and flees, leaving his backpack behind. Forrester later drops the backpack onto the street, having edited Jamal’s personal writings. Jamal asks him to read more of his writing, but Forrester angrily tells him to begin with 5,000 words on why he should "stay out of my home." Jamal does so, leaving the essay on Forrester’s doorstep, and is invited inside</p>
<p>Due to his high test scores, Jamal is offered a full academic scholarship and transfers to Mailor-Callow, a prestigious Manhattan private school, with the understanding that he will join the basketball team. Jamal learns that Forrester is the Pulitzer Prize-winning author of a famous novel, Avalon Landing, but never published another book. Forrester agrees to help Jamal with his writing as long as he does not ask about Forrester’s life or tell anyone about him. They bond as Forrester gives Jamal his own work to rewrite, on the condition that their writing never leaves the apartment. Jamal's writing improves, leading one of his professors, Robert Crawford, to suspect him of plagiarism</p>
<p>Jamal befriends his classmate Claire and excels on the basketball court, but is alienated from his old friends. He convinces Forrester to attend a game with him at Madison Square Garden, but they become separated and Forrester, overwhelmed by the crowd, has an anxiety attack. With his brother Terrell’s help, Jamal takes Forrester onto the empty field at Yankee Stadium, where an emotional Forrester reveals he often came with his brother. He tells Jamal about his brother's trauma returning home from World War II – the basis for his book – and how Forrester's indirect role in his death, followed by the deaths of their parents, led him to become a recluse.</p>
<p>Still suspicious, Crawford forces Jamal to complete his next assignment in his presence. Running out of time to enter the school’s essay competition, Jamal submits one of Forrester's exercises to the contest, and humiliates Crawford during class. He is called before Crawford and the school board, who reveal that Forrester had published the article upon which Jamal based his essay. Asked to prove he had the author’s permission to use his material, Jamal keeps his promise to Forrester and says nothing. Crawford demands he read a letter of apology to his classmates, but Jamal refuses, endangering his scholarship. Telling Forrester what he has done, Jamal asks his friend to defend him, but Forrester is angry Jamal betrayed his trust by taking their writing, and is still unwilling to leave his home.</p>
<p>The school assures Jamal that the plagiarism charges will be dropped if he wins the state basketball tournament, but he deliberately misses the final free throws, costing them the championship. Watching the game on TV, Forrester manages to ride his bicycle through the city. Terrell gives him a letter from Jamal, who arrives at school for the essay contest. Forrester appears, and reads a heartfelt essay to the captive audience. He acknowledges his friendship with Jamal, whom he explains had his blessing to use his material, but Crawford declares that this will not influence the school’s decision. Forrester reveals that the essay he recited was actually the letter Jamal had written, and the headmaster overrules Crawford and clears Jamal’s name. Jamal leaves with Forrester, who plans to visit his native Scotland.</p>
<p>One year later, Jamal is preparing to graduate from Mailor-Callow. He meets with Sanderson, an attorney, who explains that Forrester has died, having been diagnosed with cancer before he met Jamal. Forrester has bequeathed his apartment to Jamal, with a letter thanking him for rekindling his desire to live. Jamal is also given the manuscript of Forrester's second novel, for which he is expected to write the foreword, and joins his old friends in a basketball game</p>
<a id="production"></a>
<h2>Production</h2>
<p>Principal photography was shot entirely in Manhattan, the Bronx, and Brooklyn (many Mailor Academy scenes were filmed at Regis High School on the Upper East Side of Manhattan),[6] with some scenery and pick-up shots made in suburban Toronto, Ontario during post-production.[7][8] Parts of the film were also shot in Hamilton, Ontario, Canada.[9]
    Connery became interested in the movie thanks to his friend John Calley, who was a chief executive of Sony Pictures, and Connery in turn invited Gus Van Sant to act as director. 
 <p>After that, <b>Connery</b>, <i>Van Sant</i> and Rich together rewrote the original script of Rich. Connery also brought a few of his personal habits to the role, like wearing his socks inside out.[10]</p>
 <p>Rob Brown auditioned for the film, hoping to make enough money to pay his $300 cell phone bill. Gus Van Sant had him read a second time and then cast him as one of the leads.[11] According to Connery, the strongest feature of Brown as an actor was his natural and confident behavior in front of the camera.[10]</p>
    Before Sean Connery was cast as William Forrester, Bill Murray was considered for the role.[12] Connery drew inspiration for his portrayal of Forrester from the biographies of J. D. Salinger and William S. Burroughs</p>
    <a id="reception"></a>
    <h2>Reception</h2>
<h3>Box office</h3>
<p>The film received limited release on December 21, <ins>in 200 theaters</ins>, grossing USD $701,207 in the opening weekend. It later received commercial release where it opened at #1 in theaters in 2001, grossing $11,112,139 in the opening weekend.[2] It went on to gross $51,804,714 in the United States and Canada and $28,245,050 elsewhere for a worldwide total of $80,049,764</p>
<a id="critical response"></a>
<h3>Critical response</h3>
<p>Upon its initial release, Finding Forrester received generally positive reviews. It garnered two thumbs up from Roger Ebert and Richard Roeper, with Roeper considering it one of the 10 best films of the year. In late 2009, Roeper included the film at number 64 on his list of the 100 best movies of the decade.</p>
<p>The review aggregation website Rotten Tomatoes gave the film a score of 74%, based on reviews from 129 critics, with an average score of 6.50/10. The site's consensus states: "Despite the predictability of its plot and its similarity to Good Will Hunting, Finding Forrester has an honest, solid feel to it and good rapport between Connery and Brown."[14] Metacritic, which assigns a weighted average score out of 100 to reviews from mainstream critics, gives the film a score of 62, based on 27 reviews.[15] CinemaScore reported that audiences gave the film a rare "A+" grade</p>
<h3>"You're the man now, dog!"</h3>
<p>The YTMND website originated in 2003 from creator Max Goldberg's original website, "yourethemannowdog.com", which he registered after seeing a trailer for Finding Forrester in which Connery says the line</p>
<a id="end"></a>
<a href="#home">home</a>
</body>
</html>