<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var out = "";
        function textTest(){
            for(var i=0; i<10; i++){
                out += "<h1>Header - "+ i +"</h1>";
            }

            //document.body.innerHTML = out;
            document.body.textContent = out;
        }
    </script>
</head>
<body onload="textTest()">
   
</body>
</html>