<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var out = "";
        function divTest(){
            for(var i = 0; i< 256; i++){
                out += "<div></div>";
            }
            document.body.innerHTML = out;

            var divArr = document.querySelectorAll("div");
            for(var i = 0; i<divArr.length; i++){
                var div = divArr[i];
                div.style.height = "2px";
                div.style.backgroundColor = "rgb("+i+", "+i+", "+(255-i)+")";
            }
        }
        
    </script>
</head>
<body onload="divTest()">
    
</body>
</html>