<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function imgTest(){
            var img1 = document.getElementById("img1");
            img1.src = "https://mblogthumb-phinf.pstatic.net/20151101_91/mjj9_14463543407251v7IW_JPEG/%BC%AD%B9%FA%C4%B9_1.jpg?type=w2";
            img1.width = 500;
            img1.height = 400;
        }
    </script>
</head>
<body onload="imgTest()">
    <img id = "img1">
</body>
</html>