<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function attributeTest(){
            document.body.setAttribute("custom1","Artificial");
            var custom1 = document.body.getAttribute("custom1");
            alert(custom1);
        }
    </script>
</head>
<body onload="attributeTest()">
    
</body>
</html>