<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var hEl;
        function nowClock(){
            hEl = document.getElementById("clock");
            setInterval(function (){
                var now = new Date();
                hEl.innerHTML = now.toString();
            },1000);
        }
        // function printClock(){
        //     var now = new Date();
        //     hEl.innerHTML = now.toString();
            
        // }
    </script>
</head>
<body onload="nowClock()">
    <h1 id="clock"></h1>
</body>
</html>