<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //default event는 태그(요소)마다 갖고 있는 고유한 이벤트
        function defaulEventTest(){
            var btn = document.getElementById("btn");
            btn.onclick = function(){
                return false; //default event가 적용되지 않도록 함
            }
        }
    </script>
</head>
<body onload="defaulEventTest()">
    <a id="btn" href="https://naver.com">네이버</a>
</body>
</html>