<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload =function(){
        var element = document.getElementById("element");
        element.style.color="red";
        element.innerHTML="From JavaScript";
        }
    </script>
</head>
<body>
    <h1 id="element">Lorem ipsum dolor sit amet</h1>
</body>
</html>