<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Header - 1</h1>
    <h1>Header - 2</h1>
    <h1>Header - 3</h1>
    <script>
        var header = document.querySelector("h1"); // 첫번째 h1 태그에만 글자색이 흰색, 배경이 검은색으로 생성된다.
        header.style.color="white";
        header.style.backgroundColor="black";
    </script>
</body>
</html>