<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 50px;
            margin-left: 50px;
       }
       .top_bar{
        background-color: blueviolet;
        position: fixed;
        left: 0px;
        top: 0px;
        right: 0px;
        height: 50px;
       }
       .left_bar{
        background-color: powderblue;
        position: fixed;
        left: 0px;
        top: 0px;
        bottom: 0px;
        width: 50px;
       }
    </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat, quidem doloribus adipisci veniam, aliquid obcaecati sint quod dignissimos illo minima recusandae non a dolorum perferendis inventore tempore? Accusantium, pariatur.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, magnam deserunt voluptates sapiente quod minus qui iusto fugit illo voluptas molestiae atque facilis temporibus repellendus possimus excepturi impedit. Molestias
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum esse rem, asperiores officiis non magni rerum, doloremque molestiae amet aut voluptate, eum odio incidunt quis praesentium a quos? Nulla, earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, numquam exercitationem incidunt ad itaque quae aliquid vel distinctio, unde, cum veritatis illum reprehenderit dolorem ducimus blanditiis error. Voluptatem, unde autem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis modi, aut sit consequuntur vel ab laboriosam quos. A, tempore dicta ad nam, saepe nisi magnam, nulla ex dolorem ab aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, possimus neque officia, sunt ducimus odit quam doloribus nesciunt maxime autem voluptatum similique consequatur quae soluta tempore quaerat. Et, laboriosam quibusdam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae voluptas consectetur sint totam distinctio error aperiam, alias ex labore reiciendis, iste accusamus? Distinctio nisi sint libero assumenda cupiditate, at laboriosam!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat, quidem doloribus adipisci veniam, aliquid obcaecati sint quod dignissimos illo minima recusandae non a dolorum perferendis inventore tempore? Accusantium, pariatur.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, magnam deserunt voluptates sapiente quod minus qui iusto fugit illo voluptas molestiae atque facilis temporibus repellendus possimus excepturi impedit. Molestias
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum esse rem, asperiores officiis non magni rerum, doloremque molestiae amet aut voluptate, eum odio incidunt quis praesentium a quos? Nulla, earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, numquam exercitationem incidunt ad itaque quae aliquid vel distinctio, unde, cum veritatis illum reprehenderit dolorem ducimus blanditiis error. Voluptatem, unde autem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis modi, aut sit consequuntur vel ab laboriosam quos. A, tempore dicta ad nam, saepe nisi magnam, nulla ex dolorem ab aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, possimus neque officia, sunt ducimus odit quam doloribus nesciunt maxime autem voluptatum similique consequatur quae soluta tempore quaerat. Et, laboriosam quibusdam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae voluptas consectetur sint totam distinctio error aperiam, alias ex labore reiciendis, iste accusamus? Distinctio nisi sint libero assumenda cupiditate, at laboriosam!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat, quidem doloribus adipisci veniam, aliquid obcaecati sint quod dignissimos illo minima recusandae non a dolorum perferendis inventore tempore? Accusantium, pariatur.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, magnam deserunt voluptates sapiente quod minus qui iusto fugit illo voluptas molestiae atque facilis temporibus repellendus possimus excepturi impedit. Molestias
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum esse rem, asperiores officiis non magni rerum, doloremque molestiae amet aut voluptate, eum odio incidunt quis praesentium a quos? Nulla, earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, numquam exercitationem incidunt ad itaque quae aliquid vel distinctio, unde, cum veritatis illum reprehenderit dolorem ducimus blanditiis error. Voluptatem, unde autem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis modi, aut sit consequuntur vel ab laboriosam quos. A, tempore dicta ad nam, saepe nisi magnam, nulla ex dolorem ab aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, possimus neque officia, sunt ducimus odit quam doloribus nesciunt maxime autem voluptatum similique consequatur quae soluta tempore quaerat. Et, laboriosam quibusdam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae voluptas consectetur sint totam distinctio error aperiam, alias ex labore reiciendis, iste accusamus? Distinctio nisi sint libero assumenda cupiditate, at laboriosam!
        </p>
    </div>
</body>
</html>