<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p{
            width: 300px;
        }
        .ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1 class="ellipsis">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit culpa ad asperiores, quasi quisquam magni, dolores vero similique vitae libero nulla distinctio iure omnis? Quisquam modi perspiciatis perferendis eius voluptatum.</h1>
    <p class="ellipsis">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat id quis quos? Temporibus, consectetur dolorum officiis accusantium praesentium itaque ut hic incidunt nobis, ipsa saepe aperiam reiciendis soluta quisquam labore.</p>
</body>
</html>