<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동위선택자</title>
    <style>
        h2 ~ * {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="section1">
        <h1>Artificial Intelligence</h1>
        <h2>Artificial Intelligence</h2>
        <h3>Artificial Intelligence</h3>
        <h4>Artificial Intelligence</h4>
    </div>
    <h3>SoftWare</h3>
</body>
</html>