<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckBox</title>
    <style>
        input:checked + div{
            display: none;
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <div>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, et. Officia est soluta reprehenderit unde voluptate exercitationem provident quis. Nostrum repellendus suscipit eaque eveniet sint voluptatibus amet exercitationem voluptas. Optio.</p>
    </div>
</body>
</html>