<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.item:nth-child(1){
            background-color: blueviolet;
        }
        div.item:nth-child(2){
            background-color: pink;
        }
        div.item:nth-child(3){
            background-color: burlywood;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function () {
            //data-role="slider"인 요소객체의 data-width 속성의 값을 가져와서 변수에 대입
            var width = $('[data-role="slider"]').attr('data-width');
            //data-role="slider"인 요소객체의 data-height 속성의 값을 가져와서 변수에 대입
            var height = $('[data-role="slider"]').attr('data-height');
            //data-role="slider"인 요소객체의 하위에 있는 div 중에 class가 item인 요소들의 개수
            var count = $('[data-role="slider"] div.item').length;

            $("[data-role='slider']").css({
                position: 'relative',
                overflow: 'hidden',
                width: width,
                height: height
            }).find('.container').css({
                position: 'absolute',
                width: count*width,
                overflow: 'hidden'
            }).find('.item').css({
                width: width,
                height: height,
                float: 'left'
            });
            var currentPage = 0;
            var changePage = function () {
                $("[data-role='slider'] > .container").animate({
                    left: -currentPage * width
                }, 500);
            };
            // event listener(이벤트 발생을 감시하다가 처리를 한다)
            $('#left-button').click(function () {
                if (currentPage > 0){
                    currentPage = currentPage -1;
                    changePage();
                }
            });
            $('#right-button').click(function () {
                if (currentPage < count - 1){
                    currentPage = currentPage + 1;
                    changePage();
                }
            });
        });

        
            
        
    </script>
</head>
<body>
    <div data-role='slider' data-width="500" data-height="300">
        <div class="container">
          <div class="item">
            <h1>lorem ipsum dolor sit amet</h1>
            <p>lorem ipsum dolor sit amet</p>
          </div>
          <div class="item">
            <h1>lorem ipsum dolor sit amet</h1>
            <p>lorem ipsum dolor sit amet</p>
          </div>
          <div class="item">
            <h1>lorem ipsum dolor sit amet</h1>
            <p>lorem ipsum dolor sit amet</p>
          </div>
        </div>
    </div>
    <div>
        <button id="left-button">←</button>
        <button id="right-button">→</button>
    </div>
</body>
</html>