<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 10;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }
        body > div{
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            /* overflow: hidden;  */
            overflow-y: scroll;
            /* overflow: hidden or scroll */
            /* overflow 속성 자체가 없으면 부모의 크기와 상관없이 자식요소가 화면에 다 나타남    */
        }
    </style>
</head>
<body>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet</h1>
    <h1>Lorem ipsum dolor sit amet</h1>
</body>
</html>