<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;
        }
    </style>
</head>
<body>
    <img src="imgs/logo.png">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, laborum. Consectetur soluta nam tenetur quidem cupiditate dolorem facilis quia, quas dolor esse saepe inventore velit aspernatur ea aut quasi repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum harum sapiente explicabo quos possimus doloremque velit placeat ex voluptates illo, corrupti perferendis provident distinctio laboriosam quaerat, minus, vero consectetur!</p>
</body>
</html>