<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">Artificial</div>
    <div class="box">Knowledge</div>
</body>
</html>