<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            text-shadow: 7px 7px 5px black;
        } */
        .box{
            border: 3px solid black;
            text-shadow: 7px 7px 5px black, 7px 7px 10px orange, 7px 7px 20px red;
            box-shadow: 10px 10px 10px black, 10px 10px 20px blue, 10px 10px 30px lightblue;
        }
    </style>
</head>
<body>
    <div class="box">
    <h1>Lorem ipsum dolor sit amet</h1>
    </div>
</body>
</html>