<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            overflow: hidden;
        }
        .menu{
            float: left;
            border: 1px solid black;
            padding: 5px;
            margin: 0px 3px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam obcaecati temporibus quas possimus consequatur quos labore, sed tempora velit quaerat asperiores recusandae architecto odio fuga officiis magnam, repellendus voluptatem nulla.</p>
    <div class="container">
        <div class="menu">Menu1</div>
        <div class="menu">Menu2</div>
        <div class="menu">Menu3</div>
        <div class="menu">Menu4</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deserunt, asperiores libero rerum dolor amet incidunt praesentium animi quia aliquid beatae quis quisquam iste tempora laboriosam, impedit architecto est voluptas</p>
    </div>
</body>
</html>