<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 900px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum dolor</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quos est. Optio provident totam est commodi sapiente recusandae non vel quo. Explicabo officia impedit perspiciatis, obcaecati repudiandae velit repellendus nisi!
    </p>
</body>
</html>