<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #middle{
            overflow: hidden;
        }
        #top{
            background-color: green;
        }
        #left{
            width: 150px;
            float: left;
            background-color: red;
        }
        #right{
            width: 350px;
            float: right;
            background-color: purple;
        }
        #bottom{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
        </div>
        <div id="right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic veniam inventore quasi, officia optio voluptate. Molestias hic, sint totam nisi veritatis saepe nam sunt fugiat quibusdam reprehenderit laborum accusantium.
    </div>
</body>
</html>