<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            margin: 30px;
            padding: 10px;
            background-color: white;
            box-shadow: 0px 5px 5px black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Card</h3>
        <input type="image" src="http://placehold.it/100x100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam tenetur iste nisi</p>
    </div>
</body>
</html>