<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .box1{
            border-radius: 50px;
        }
        .box{
            border-radius: 50px;
             width: 100%;

        }
    </style>
</head>
<body >
    <h1>간단한 입력 양식</h1>
    <table>
        <tr>
            <td>아이디</td>
            <td><input type="text" class="box1"></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td><input type="text" class="box1"></td>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><button class="box">제출</button></td>
        </tr>
    </table>
</body>
</html>