<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;
        }
        .picture1{
            border-radius: 50%;
            padding: 20px;
        }
        .ch2{
            float: left;
        }
        .picture2{
            border-radius: 50%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="ch1">
        <img src="http://placekitten.com/150/150" class="picture1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus deserunt dicta perferendis totam repudiandae labore eveniet rem. Hic adipisci ratione nemo vero eius atque minima, aut soluta maiores nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus deserunt dicta perferendis totam repudiandae labore eveniet rem. Hic adipisci ratione nemo vero eius atque minima, aut soluta maiores nam?</p>
    </div>
    <div class="ch2">    
        <img src="http://placekitten.com/150/150" class="picture2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequatur temporibus adipisci atque tempore earum hic ex rerum est dolorum consectetur ea dicta placeat laborum molestias error eos, ipsum doloremque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequatur temporibus adipisci atque tempore earum hic ex rerum est dolorum consectetur ea dicta placeat laborum molestias error eos, ipsum doloremque!</p>
    </div>
</body>
</html>