<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            var input_1 = document.querySelectorAll('input')[0];
            var input_2 = document.querySelectorAll('input')[1];

            input_1.onkeydown = function () {
                if (input_1.value.length >= 6) { 
                    input_2.focus();
                }
            }
        };

        input_2.onkeydown = function (event){
            // var event = event || window.event;
            if(event.keyCode == 8 && input_2.value.length == 0){
                input_1.focus();
            }
        }
    </script>
</head>
<body>
    주민번호:
    <input type="text" maxlength="6">-
    <input type="text" maxlength="7">
    
</body>
</html>