<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function () {
            for(var i=0;i < 10; i++){
                $("<h1>Polytech University Artifical" + i + "</h1>").css({
                    backgroundColor: 'black',
                    color: 'red'
                }).appendTo("body");
            }
        })
    </script>
</head>
<body>
    
</body>
</html>Polytech University Artifical0
Polytech University Artifical1
Polytech University Artifical2
Polytech University Artifical3
Polytech University Artifical4
Polytech University Artifical5
Polytech University Artifical6
Polytech University Artifical7
Polytech University Artifical8
Polytech University Artifical9