<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function () {
            var appendDocument = function () {
                for(var i =0; i < 20; i++){
                // $("<h1>□■□■□■□■</h1>").appendTo('body');
                $("<h1>★&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>").appendTo('body');
                $("<h1>&nbsp;★&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>").appendTo('body');
                $("<h1>&nbsp;&nbsp;★&nbsp;&nbsp;&nbsp;&nbsp;</h1>").appendTo('body');
                $("<h1>&nbsp;&nbsp;&nbsp;★&nbsp;&nbsp;&nbsp;</h1>").appendTo('body');
                $("<h1>&nbsp;&nbsp;&nbsp;&nbsp;★&nbsp;&nbsp;</h1>").appendTo('body');
                $("<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★&nbsp;</h1>").appendTo('body');
                $("<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★</h1>").appendTo('body');
                $("<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★&nbsp;</h1>").appendTo('body');
                $("<h1>&nbsp;&nbsp;&nbsp;&nbsp;★&nbsp;&nbsp;</h1>").appendTo('body');
                $("<h1>&nbsp;&nbsp;&nbsp;★&nbsp;&nbsp;&nbsp;</h1>").appendTo('body');
                $("<h1>&nbsp;&nbsp;★&nbsp;&nbsp;&nbsp;&nbsp;</h1>").appendTo('body');
                $("<h1>&nbsp;★&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>").appendTo('body');
                $("<h1>★&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>").appendTo('body');
            }
        };
        appendDocument();

        $(window).scroll(function () {
            var scrollHeight = Math.ceil($(window).scrollTop() + $(window).height());
            var documentHeight = $(document).height();

            if (scrollHeight == documentHeight) {
                appendDocument();
            }
        })
    })
    </script>
</head>
<body>
</body>
</html>