<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    
</head>
<body>
    <div>
        <script>
        
            $("div").hover(function () {
                $(this).css("opacity", 0.5);
            }, function () {
                $(this).css("opacity", 1);
            });
        
    </script>
    <style>
        div{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            background-color: teal;
            border-radius: 20px;
        }
    </style>
    </div>
</body>
</html>