<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    
</head>
<body>
    <div>
    <script>
        var colors = ["red", "green", "blue"]
        var currentColor = 0
        $('div').css({
            backgroundColor: colors[currentColor]
        }).click(function () {
            // var result = colors[currentColor]
            currentColor = ++currentColor % 3;
            $(this).css({backgroundColor: colors[currentColor]});
        });
    </script>
    <style>
        div {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            border: none;
            border-radius: 10px;
        }
    </style>
    </div>
</body>
</html>