<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Box Plug-In</title>
    <link rel="stylesheet" href="jquery.lightbox.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="jquery.lightbox.js"></script>
    <script>
        $(document).ready(function () {
            $("a.light").lightBox();
        });
    </script>
</head>
<body>
    <a class="light" href="image1.jpg">물망초</a>
    <a class="light" href="image2.jpg">단풍나무</a>
    <a class="light" href="image3.jpg">알로에</a>
</body>
</html>